name: 'Add comment to Asana Task'
description: 'Add comment to Asana Task'
inputs:
  asana-secret:
    description: 'Asana secret'
    required: true
    default: ''
  allowed-projects:
    description: 'allowed Asana projects'
    required: false
    default: ''
  blocked-projects:
    description: 'blocked Asana projects'
    required: false
    default: ''
  comment-text:
    description: 'Comment text'
    required: true
    default: ''
outputs:
  status:
    description: 'status'
runs:
  using: 'node12'
  main: 'dist/index.js'
